<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning how to learn</title>
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header">
        <img src="images/logo_place_header.png" alt="logo header" class="logo_place_header" />
      </div>
      <div class="header__title">
        <div>
          Learning How<br />
          to Learn
        </div>
      </div>

      <div class="header__subtitle">
        The most effective, cutting-edge learning techniques that you can
        apply to your daily life.
        <a href="#" class="header_link">Learn more 🡒</a>
      </div>
      <div class="header__main-illustration">
        <img src="images/header-image.png" alt="header image" class="header__image" />

      </div>
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2>The main problem with education</h2>
          </div>
          <div class="two-columns___main-text">
            <div class="two-columns___paragraph">
              Whether it's at school or university, the one thing no one ever
              teaches you is how to teach yourself. We often just end up
              drilling specific exercises and mindlessly memorizing
              information so that when exam time comes around, we pass the
              test. But once the test is over, that information has outlived
              its usefulness, and there's no guarantee that information will
              be retained. In the end, we're really just learning how to pass
              our tests.
            </div>
            <div class="two-columns___paragraph">
              <span class="span-accent">Here's the real question:</span> does
              this approach of repetition and memorization help us truly
              understand the subject material? The academic consensus nowadays
              is that it doesn't. In fact, what's more important than any
              individual topic is knowing how to study, but for some reason,
              this point is often overlooked. So, what can we do to remedy
              this?
            </div>
            <div class="two-columns___paragraph">
              Well, there are various techniques and exercises that can be
              applied to the educational process to help make it more
              efficient and engaging. Keep scrolling to uncover some of the
              secrets of effective learning.
            </div>
          </div>
        </div>
      </section>

      <section class="digits">
        <div class="section-title">
          <h2>Facts and figures</h2>
        </div>
        <div class="section-subtitle">
          <h3>On learning and the brain</h3>
        </div>
        <ul class="table">
          <li class="table__cell">
            <h4 class="cell__heading">86 billion</h4>
            <p class="cell__text">The number of neurons in the human brain</p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">73%</h4>
            <p class="cell__text">
              The percentage of adults in the US who consider themselves
              lifelong learners Pew Research Centerе
            </p>
            <p class="cell__text">Pew Research Centerе</p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">1,000 terabytes</h4>
            <p class="cell__text">
              The information storage capacity of a human
            </p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">500 trillion</h4>
            <p class="cell__text">
              The number of nerve synapses responsible for learning in the
              average adult human
            </p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">420 million</h4>
            <p class="cell__text">
              The number of adults under 25 with insufficient education for
              finding employment World Bank, 2017
            </p>
            <p class="cell__text">World Bank, 2017</p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">26 years old</h4>
            <p class="cell__text">
              The age at which Albert Einstein published his groundbreaking
              pape
            </p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">1885</h4>
            <p class="cell__text">Development of the forgetting curve</p>
          </li>
          <li class="table__cell">
            <h4 class="cell__heading">1897</h4>
            <p class="cell__text">
              Publication of Ivan Pavlov's research on classical conditioning
            </p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <div class="feynman__title">The Feynman Technique</div>
        <div class="feynman__subtitle">Learn without forgetting</div>
        <div class="feynman__link"><a href="#" class="feynman__link_blue">More →</a></div>
        <div class="feynman__image fynman_place">
          <img src="images/feynman.png" alt="A picture of Richard
            Feynman, a world-renowned quantum physicist. The Feynman
            Technique is derived from his studying methods when he was a
            student at Princeto" class="fynman_place" />
        </div>
      </section>
      <section class="kaufman">
        <div class="section-title_theme_dark">
          Ten principles of rapid skill acquisition
        </div>
        <div class="section-subtitle_theme_dark">
          <h3> by Josh Kaufman</h3>
        </div>
        <ul class="table_theme_dark">
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">1</div>
            <div class="table__text_theme_dark">Choose a lovable <br/>project</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">2</div>
            <div class="table__text_theme_dark">Focus your energy on one skill at a time</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">3</div>
            <div class="table__text_theme_dark">Define your targetperformance level</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">4</div>
            <div class="table__text_theme_dark">Deconstruct the skill intosub-skills</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">5</div>
            <div class="table__text_theme_dark">Obtain critical tools</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">6</div>
            <div class="table__text_theme_dark">Eliminate barriers topractice</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">7</div>
            <div class="table__text_theme_dark">Make dedicated time for practice</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">8</div>
            <div class="table__text_theme_dark">Create fast feedback loops</div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">9</div>
            <div class="table__text_theme_dark"> Practice by the clock in
              short bursts </div>
          </li>
          <li class="table__cell_theme_dark">
            <div class="table__heading_theme_dark">10</div>
            <div class="table__text_theme_dark">Emphasize quantity and speed</div>
          </li>
        </ul>
        <div class="kaufman__triangle">
          <img src="images/kaufman-triangle.svg" alt="kaufman section triangle pic " class="kaufman__triangle_image" />
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__columns_content_copyright">
          <div class="logo logo_place_footer">
            <img src="images/logo_place_footer.png" alt="logo footer" class="logo_place_footer" />
          </div>
          <div class="footer__author">&copy; 2021 Dor Schwartz</div>
        </div>
        <div class="footer__column-heading">
          <div class="footer__columns_content_about">
            <h4 class="heading__font">About Practicum by Yandex</h4>
            <ul class="footer__list">
              <li class="footer__column-link">
                <a href="https://practicum.yandex.com/" target="_blank" class="footer__column-link"> Home page</a>
              </li>
              <li class="footer__column-link">
                <a href="https://www.practicum100.org/" target="_blank" class="footer__column-link">Mission</a>
              </li>
              <li class="footer__column-link">
                <a href="https://practicum.yandex.com/#all-professions-section" target="_blank" class="footer__column-link"> Professions</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__social-icons">
         
          <h4 class="heading__font">Social media</h4>
          <ul class="footer__list">
            <li class="footer__column-link">
              <img src="./images/facebook_white.svg" class="footer_column_socials"/> Facebook
              </li>
              <li class="footer__column-link">
                <img src="./images/instagram_white.svg" class="footer_column_socials"/> Instagram
                </li>
          </ul>
        </div>

      </div>

    </footer>
  </div>
</body>

</html>