body {
  margin-top: 0px;
}
.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

/* header section */

.header {
  background-color: #f2f2f2;
  color: #000000;
  margin-bottom: 100px;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  /* parameters for the header section */
}
.logo {
  position: absolute;
  margin-top: 30px;
  margin-left: 64px;
  z-index: 1;
}
.logo_place_header {
  width: 154px;
  height: 31px;
}

.header__title {
  display: flex;
  align-items: center;
  width: 730px;
  margin-left: 64px;
  height: 100vh;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  z-index: 1;
}
.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 1;
}
.header__main-illustration {
  width: 756px;
  height: 608px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 1;
}
.header__image {
  width: 756px;
  height: 608px;
  z-index: 1;
}
.header__square-pic {
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  position: absolute;
  top: 44px;
  right: 0px;
}

/* digits section */

.two-columns {
  padding-bottom: 100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 784px;
  margin-left: 150px;
}
.two-columns__brief {
  width: 175px;
  margin-right: 100px;
}
.two-columns__brief > * {
  color: blue;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns___paragraph {
  color: black;
  width: 80%;
  margin-bottom: 30px;
}

.two-columns___main-text {
  display: flex;
  flex-direction: column;
}
.span-accent {
  font-weight: bold;
}

.section-title {
  margin: auto;
}
.section-title > * {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  line-height: 69px;
  margin-bottom: 20px;
}

.section-subtitle {
  margin: auto;
  margin-bottom: 60px;
}
.section-subtitle > * {
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}

.table {
  box-sizing: border-box;
  display: flex;
  width: 1100px;
  margin: auto;
  justify-content: space-between;
  list-style: none;
  row-gap: 60px;
  margin-bottom: 100px;
  flex-wrap: wrap;
}

.table__cell {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 250px;
}
.table__cell > *:not(:last-child) {
  margin-bottom: 20px;
}

.cell__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}
.cell__text {
  line-height: 1.2;
  font-size: 18px;
}

/* feyname section */

.feynman {
  background-color: #f2f2f2;
  height: 790px;
  position: relative;
  overflow: hidden;
}
.feynman__title {
  text-align: center;
  font-size: 120px;
  font-weight: bold;
  line-height: 1.15;
  z-index: 1;
  position: relative;
  top: 130px;
  left: 140px;
}
.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  text-align: center;
  z-index: 1;
  position: relative;
  top: 180px;
  left: 150px;
}
.feynman__link {
  position: absolute;
  font-size: 36px;
  z-index: 1;
  right: 0;
  top: 50%;
  line-height: 61px;
}
.feynman__link_blue {
  color: #2f80ed;
}
.feynman__image {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.fynman_place {
  width: 867px;
  height: 637px;
}

/* kaufman section */

.kaufman {
  background-color: black;
  color: white;
  position: relative;
  overflow: hidden;
}
.section-title_theme_dark {
  width: 60%;
  line-height: 69px;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-top: 90px;

  text-align: center;
  margin: auto;
  z-index: 2;
  position: relative;
}
.section-subtitle_theme_dark {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  margin-bottom: 80px;
  text-align: center;
  margin: auto;
  z-index: 2;
}
.table_theme_dark {
  box-sizing: border-box;
  width: 1100px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  z-index: 2;
  margin-bottom: 90px;
  position: relative;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  align-items: center;
}


.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
}
.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
}
.kaufman__triangle {
  position: absolute;
  overflow: hidden;
  top: 0;
  right: -260px;
  z-index: 1;
}
.kaufman__triangle_image {
  width: 660px;
  height: 636px;
  z-index: 1;
}

/*footer section */

.footer {
  position: relative;
  padding-top: 60px;
  background-color: black;
  color: white;
  min-height: 350px;
  padding-bottom: 40px;
}
.footer__columns {
  display: flex;
  width: 90%;
  padding-top: 60px;
  margin-bottom: 40px;
}
.footer__columns_content_copyright {
  display: flex;
  flex-basis: 711px;
}
.logo_place_footer {
  width: 183px;
  height: 35px;
}
.footer__author {
  position: absolute;
  bottom: 18px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
}
.footer__column-heading {
  display: flex;
  flex-direction: row;
}
.footer__columns_content_about {
  margin-right: 100px;
}

.footer__social-icons {
}
.footer__list {
  padding: 0;
}
.heading__font {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 20px;
}
.footer__column-link {
  line-height: 30px;
  font-size: 18px;
  list-style: none;
  color: white;
}
.footer_column_socials {
  width: 16px;
  height: 16px;
}
.footer__column-link_facebook {
  list-style-image: url("../images/facebook_white.svg");
}
.footer__column-link_instagram {
  list-style-image: url("../images/instagram_white.svg");
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}
